<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <section id="header">
        <a href=""><img src="Img/logo.png" alt="" class="logo"></a>
        <div>
          <ul id="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  href="Contact.html">Contact</a></li>
            <li><a class="active" id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
      </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear form you!</p>

    </section>
    <section id="cart" class="section-p1">
        <table>
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="Img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                    <td>$118.19</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="Img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Lakshmi Nath Mandir Ke Pass Banasthali 304022</p>
                <p><strong>Phone:</strong>+91 8824293370 / +91 9829113822</p>
                <p><strong>Hours:</strong>10:00AM - 10:00PM , Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="">About</a>
                <a href="">Delivery Information</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Wishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p href="">From Store or Google Play</p>
                <div class="row">
                    <img src="Img/pay/app.jpg" alt="">
                    <img src="Img/pay/play.jpg" alt="">
                </div>
                <p>Secured Follow link</p>
                <img src="Img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2024 Tapology.</p>
            </div>
        </footer>
    </section>
</body>
<script src="Index.js"></script>
</html>