<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <section id="header">
        <a href=""><img src="Img/logo.png" alt="" class="logo"></a>
        <div>
          <ul id="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="Contact.html">Contact</a></li>
            <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
      </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear form you!</p>

    </section>
    <section id="contact-details">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>Lakshmi Nath Mandir Ke Pass Banasthali, Newai, Tonk, Rajasthan</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>vivekkumawat439@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 8824293370 / +91 9829113822</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monday to Saturday: 9:00am to 10:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d456408.2608573392!2d75.48877268668875!3d26.658421048886918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396e798919454245%3A0x58cc160e40f92fad!2sR.D.%20tailor%20cloth%20store!5e0!3m2!1sen!2sin!4v1716808528760!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action=""  onsubmit="emailSend(); reset(); return false;">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to gear form you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="mobile-Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="news_button">Submit</button>
        </form>
        <div class="people">
           <div>
            <img src="Img/people/1.png" alt="">
            <p><span>Vinod Kumawat</span> Senior Marketing Manager <br> Phone: +91 9829113822
            <br>Email: vinodkumawat700@gmail.com</p>
           </div> 
           <div>
            <img src="Img/people/2.png" alt="">
            <p><span>Vivek Kumawat</span> Senior Marketing Manager <br> Phone: +91 8824293370
            <br>Email: vivekkumawat439@gmail.com</p>
           </div> 
           <div>
            <img src="Img/people/3.png" alt="">
            <p><span>Prerna Kumawat</span> Senior Marketing Manager <br> Phone: +91 9252083247
            <br>Email: prernakumawat17@gmail.com</p>
           </div> 
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newletters</h4>
            <p>Get E-Mail Updates about out latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="news_button">Sign Up</button>
        </div>
    </section>
    <section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="Img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Lakshmi Nath Mandir Ke Pass Banasthali 304022</p>
                <p><strong>Phone:</strong>+91 8824293370 / +91 9829113822</p>
                <p><strong>Hours:</strong>10:00AM - 10:00PM , Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="">About</a>
                <a href="">Delivery Information</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Wishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p href="">From Store or Google Play</p>
                <div class="row">
                    <img src="Img/pay/app.jpg" alt="">
                    <img src="Img/pay/play.jpg" alt="">
                </div>
                <p>Secured Follow link</p>
                <img src="Img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2024 Tapology.</p>
            </div>
        </footer>
    </section>
</body>
<script src="Index.js"></script>
</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
    function emailSend() {
            let fullname = document.getElementById("Name").value;
            let email = document.getElementById("Email").value;
            let mobile = document.getElementById("Mobile").value;
            let message = document.getElementById("Message").value;

            const bodyMessage = `Full Name: ${fullname}<br> Email: ${email}<br> Phone Number: ${mobile}<br> Message: ${message}`;

            // Assuming Email.send() is properly configured
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "vivekkumawat439@gmail.com",
                Password: "591BF96E679825883E90617881D717CA5D70",
                To: 'vivekkumawat439@gmail.com',
                From: "vivekkumawat439@gmail.com",
                Subject: "This is the subject",
                Body: bodyMessage
            }).then(message => {
                if (message === 'OK') {
                    Swal.fire({
                                    title: "success!",
                                    text: "message sent successfully!",
                                    icon: "success"
                                });
                } else {
                    Swal.fire({
                                    title: "Error!",
                                    text: "Message failed to send.",
                                    icon: "error"
                                });
                }
            });
        }
   </script>