<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Index.css">
</head>
<body>
   
  <section id="header">
    <a href=""><img src="Img/logo.png" alt="" class="logo"></a>
    <div>
      <ul id="navbar">
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>
  </section>

  <section id="hero" class="hero">
 
    <h4>Trade-in-offer </h4>
    <h2>Super value deals</h2>
    <h1>On all products</h1>
    <p>Save more with coupons & up to 70% off</p>
    <button>Shop Now</button>
 
  </section>

  <section id="feature" class="section-p1">
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f1.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Free Shopping</p>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f2.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Online Order</p>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f3.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Save Money</p>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f4.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Promtions</p>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f5.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Happy Sell</p>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img class="card-img-top" src="Img/features/f6.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">F24/7 Support</p>
      </div>
    </div>
  </section>

  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="Img/products/f1.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f2.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f3.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f5.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f6.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f7.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/f8.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      
    </div>
  </section>

  <section id="banner" class="section-m1">
    <h4>Rapair Services</h4>
    <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories </h2>
    <button id="button_banner">Explore More</button>
  </section>

  <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="Img/products/n1.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n2.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n3.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n5.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n6.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n7.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="pro">
        <img src="Img/products/n8.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      
    </div>
  </section>

  <section id="sm-banner" class="section-p1" >
    <div class="banner-box">
      <h4>Crazy deals</h4>
      <h2>buy 1 get 1 free</h2>
      <span>The best classic dress is on sale at cara</span>
      <button class="button_sm">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
      <h4>spring/summer</h4>
      <h2>Upcomming season</h2>
      <span>The best classic dress is on sale at cara</span>
      <button class="button_sm">Collection</button>
    </div>
  </section>

  <section id="banner3">
    <div class="banner-box">
      <h2>SEASONAL SALE</h2>
      <h3>Winter Collection - 50% Off</h3>
    </div>
    <div class="banner-box2">
      <h2>NEW FOOTWEAR COLLECTION</h2>
      <h3>Spring / Summer 2024</h3>
    </div>
    <div class="banner-box3">
      <h2>T-SHIRTS</h2>
      <h3>New Trendy Prints</h3>
    </div>
  </section>

  <section id="newsletter" class="section-p1 section-m1"  >
    <div class="newstext">
      <h4>Sign Up For Newletters</h4>
      <p>Get E-Mail Updates about out latest shop and <span>special offers.</span> </p>
    </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="news_button">Sign Up</button>
      </div>
  </section>

  <section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="Img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Lakshmi Nath Mandir Ke Pass Banasthali 304022</p>
        <p><strong>Phone:</strong>+91 8824293370 / +91 9829113822</p>
        <p><strong>Hours:</strong>10:00AM - 10:00PM , Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="">About</a>
        <a href="">Delivery Information</a>
        <a href="">Terms & Conditions</a>
        <a href="">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="">Sign in</a>
        <a href="">View Cart</a>
        <a href="">My Wishlist</a>
        <a href="">Track My Order</a>
        <a href="">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p href="">From Store or Google Play</p>
        <div class="row">
          <img src="Img/pay/app.jpg" alt="">
          <img src="Img/pay/play.jpg" alt="">
        </div>
        <p>Secured Follow link</p>
        <img src="Img/pay/pay.png" alt="">
      </div>
      <div class="copyright">
        <p>© 2024 Tapology.</p>
      </div>
    </footer>
  </section>
  <script src="Index.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  -->
</body>
</html>