<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
  <section id="header">
    <a href=""><img src="Img/logo.png" alt="" class="logo"></a>
    <div>
      <ul id="navbar">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>
  </section>
      <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="Img/products/f1.jpg" alt="" width="100%" id="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="Img/products/f1.jpg" width="100%" class="small-img"  alt="">
                </div>
                <div class="small-img-col">
                    <img src="Img/products/f2.jpg" width="100%" class="small-img"  alt="">
                </div>
                <div class="small-img-col">
                    <img src="Img/products/f3.jpg" width="100%" class="small-img"  alt="">
                </div>
                <div class="small-img-col">
                    <img src="Img/products/f4.jpg" width="100%" class="small-img"  alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
           <h6>Home / T-Shirt</h6>
           <h4>Men's Fashion T-Shirt</h4>
           <h2>$139.00</h2> 
           <select name="" id="">
            <option value="">Select Size</option>
            <option value="">XL</option>
            <option value="">XXL</option>
            <option value="">Small</option>
            <option value="">Large</option>
           </select>
           <input type="number" value="1">
           <button class="news_button">Add To Cart</button>
           <h4>Product Details</h4>
           <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton,
             this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, 
             and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head-turning package.</span>
        </div>
      </section>
      
      <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
          <div class="pro">
            <img src="Img/products/n1.jpg" alt="">
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="Img/products/n2.jpg" alt="">
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="Img/products/n3.jpg" alt="">
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="Img/products/n4.jpg" alt="">
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="" id="card"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
         
          
        </div>
      </section>
    
      <section id="newsletter" class="section-p1 section-m1"  >
        <div class="newstext">
          <h4>Sign Up For Newletters</h4>
          <p>Get E-Mail Updates about out latest shop and <span>special offers.</span> </p>
        </div>
          <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="news_button">Sign Up</button>
          </div>
      </section>
      <section>
        <footer class="section-p1">
          <div class="col">
            <img class="logo" src="Img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Lakshmi Nath Mandir Ke Pass Banasthali 304022</p>
            <p><strong>Phone:</strong>+91 8824293370 / +91 9829113822</p>
            <p><strong>Hours:</strong>10:00AM - 10:00PM , Mon - Sat</p>
            <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <h4>About</h4>
            <a href="">About</a>
            <a href="">Delivery Information</a>
            <a href="">Terms & Conditions</a>
            <a href="">Contact Us</a>
          </div>
          <div class="col">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
          </div>
          <div class="col install">
            <h4>Install App</h4>
            <p href="">From Store or Google Play</p>
            <div class="row">
              <img src="Img/pay/app.jpg" alt="">
              <img src="Img/pay/play.jpg" alt="">
            </div>
            <p>Secured Follow link</p>
            <img src="Img/pay/pay.png" alt="">
          </div>
          <div class="copyright">
            <p>© 2024 Tapology.</p>
          </div>
        </footer>
      </section>  
      <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img"); 
        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
      </script>     
</body>
<script src="Index.js"></script>
</html>